@ht1: #409EFF; //主色
@ht2: #dcdfe6; //表格border
@ht3: #f2f2f2; //背景灰
@ht4: #f1f1f1; //小表格border
@ht5: #273238; //导航栏
@bg1: #f5f6fa;
//button-text-danger
@btn-danger: #f56c6c;
@btn-danger-hover: #f78989;
@btn-danger-active: #dd6161;
//Wechat base
@s1: #14ae67;
@s2: #008cee;
@s3: #f6bf26;
@s4: #e64340;
@s5: #e0e0e0;
@w1: #353535;
@w2: #929292;
@w3: #858e99;
@w4: #ffffff;
@w5: #000000;
@w6: #efe8f2;
@b2: #fcfcfc;
@b3: #f5f5f5;
@b4: #ebebeb;
@z0: 70px;
@z1: 48px;
@z2: 40px;
@z3: 34px;
@z4: 28px;
@z5: 22px;
@z6: 18px;
//PC 调整
@z6_: 16px;
@w1_: #333;
@z5_: 20px;
//PC 1366调整
@z7_: 14px;
@z8_: 12px;