/**
 * 重新设置一些主题样式
 */
@import "base.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box ! important
}

.el-menu--collapse {}

.el-container {
  position: relative;
  min-height: 100vh;

  .el-aside {
    transition: width .3s;
    width: 201px ! important;
    min-height: 100vh;
    height: auto;
    overflow-y: hidden;
    background: @ht5;
    box-sizing: content-box ! important;

    &.collapse-aside {
      width: 62px ! important;
    }
  }

  .el-header {
    padding: 0;
    height: 50px ! important;
  }

  .el-main {
    padding: 10px;
  }

  .el-footer {
    position: absolute;
    bottom: 0px;
    height: 40px ! important;
    width: 100%;
  }
}

.el-submenu,
.el-menu {
  border-right: 0 ! important;
}

.el-submenu,
.el-menu-item {
  min-width: 201px ! important;
}

.collapse-aside {

  .el-submenu,
  .el-menu-item {
    min-width: 62px ! important;
  }
}

.el-submenu__title .el-submenu__icon-arrow {}

.el-breadcrumb__separator {
  color: #999 ! important;
  font-weight: 400 ! important;
}

.el-breadcrumb .el-breadcrumb__item:nth-last-of-type(n+2) .el-breadcrumb__inner {
  color: #333;
  font-weight: bold;
}

.el-breadcrumb__inner .nuxt-link-active {
  color: #999;
  transition: none;
  font-weight: normal ! important;

  &:hover {
    color: @ht1  ! important;
  }
}

.el-input-group__append,
.el-input-group__prepend {
  text-align: center;
}

.el-input-group__prepend {
  width: auto ! important;
  min-width: 80px;
}

.el-input-group__append .el-button {
  min-width: 80px;
}

.el-table .el-table__header th {
  background: #fff;
}

.el-table thead th {
  color: #333 ! important;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: @ht3  ! important;
}

//Paginaion
.el-pagination {
  margin-top: 15px;
  text-align: center;
}

// Dialog
.default-dialo {
  width: 768px ! important; //默认
}

.large-dialog .el-dialog {
  width: 990px ! important;
}

.small-dialog .el-dialog {
  width: 468px ! important;
}

.el-dialog__wrapper .el-dialog__body {
  padding: 15px 20px;
}

.el-dialog__body .dialog-footer {
  padding: 10px 0 20px;
  text-align: right;
}

.el-dialog__headerbtn .el-dialog__close {
  font-size: 24px;
}

.v-modal {
  opacity: 0.5 ! important
}

//Button
.el-button {
  // min-width: 68px;
}

//Collapse
.el-collapse-item__header {
  padding: 0 14px;
}

.el-collapse-item__content {
  padding: 10px 14px;
}

//Loading
.el-loading-mask {
  transition: none;
}

//Form
.m-form .el-form-item {
  margin-bottom: 0px;
}

//el-radio-group
.el-radio-group {
  letter-spacing: 0px;
}

.el-date-editor .el-range-separator {
  padding: 0 ! important
}